<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Models</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .div1 {
        margin-inline: 20px;
        /* apply margin at left and right (left -> start, right -> end) */
        background-color: aqua;
        border: 1px solid black;
        width: 100px;
        height: 50px;

        /* box-sizing: content-box; by default -> totla size of constent box = sum of content box(i.e. width or hieght) + padding + border -> all are individual */

        box-sizing: border-box;
        /* total size of content box = The actual size of content box () -> this property will change the behavour of size of content box*/
    }

    .div2 {
        margin-block: 20px;
        /* apply margin at top and bottom (top -> start, bottom -> end) */
        background-color: aqua;
        border: 1px solid black;
    }
</style>

<body>
    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
</body>

</html>